SERVER_LOGIN=http://localhost:1337/auth/local
APCA_API_KEY_ID=AKAV2Z5H0NJNXYF7K24D
APCA_API_SECRET_KEY=262cAEeIRrL1KEZYKSTjZA79tj25XWrMtvz0Bezu
SERVER_ENDPOINT=http://localhost:1337
SERVER_REGISTER=http://localhost:1337/auth/local/register
SERVER_STREAM=http://localhost:3001
