REACT_APP_SERVER_LOGIN=http://3.101.55.110:1337/auth/local
REACT_APP_APCA_API_KEY_ID=AKAV2Z5H0NJNXYF7K24D
REACT_APP_APCA_API_SECRET_KEY=262cAEeIRrL1KEZYKSTjZA79tj25XWrMtvz0Bezu
REACT_APP_SERVER_ENDPOINT=http://3.101.55.110:1337
REACT_APP_SERVER_REGISTER=http://3.101.55.110:1337/auth/local/register
REACT_APP_SERVER_STREAM=http://3.101.55.110:3001
REACT_APP_SERVER_MODE=DEBUG
REACT_APP_NEWS_URL=
