REACT_APP_SERVER_LOGIN=http://localhost:1337/auth/local
REACT_APP_APCA_API_KEY_ID=AKAV2Z5H0NJNXYF7K24D
REACT_APP_APCA_API_SECRET_KEY=262cAEeIRrL1KEZYKSTjZA79tj25XWrMtvz0Bezu
REACT_APP_SERVER_ENDPOINT=http://localhost:1337
REACT_APP_SERVER_REGISTER=http://localhost:1337/auth/local/register
REACT_APP_SERVER_STREAM=http://localhost:3001
REACT_APP_SERVER_MODE=DEV
REACT_APP_NEWS_URL=http://localhost:3004/news
